#page-create-point{
    width: 90%;
    max-width: 1100px;

    margin: 0 auto;
}

#page-create-point header{
    display: flex;

    justify-content: space-between;
    align-items: center;
    margin-top: 3em;
}

#page-create-point header a{
    color: var(--title-color);
    font-weight: bold;

    display: flex;
    align-items: center;
    
}

#page-create-point header a span{
    background-image: url("../estilos/assets/arrow-left.svg");

    display: flex;

    width: 1.2em;
    height: 1.5em;

    margin-right: 1em;
}

form{
    background-color: white;
    padding: 4em;
   
    border-radius: .5em;

    max-width: 730px;

    box-sizing: border-box;

    margin: 5em auto;
}

form h1{
    font-size: 2.1em;
}

form fieldset{
    margin-top: 4em;

    border: 0;
}

form legend{
    margin-bottom: 2.5em;
}

form legend h2{
    font-size: 1.5em;
}

form .field{
    display: flex;
    flex-direction: column;
    flex: 1;

    margin-bottom: 1.5em;
}

form .field-group{
    display: flex;
}

form input, 
form select{
    background-color: #f0f0f5;

    border: 0;
    padding: 1em 1.5em;
    font-size: 1em;

    border-radius: .5em;   
}

form select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

form label{
    font-size: .8em;
    margin-bottom: .5em;
}

form .field-group .field + .field{
    margin-left: 1.5em;
}

form button{
    width: 260px;
    height: 56px;

    background-color: var(--primary-color);
    border-radius: .5em;

    color: white;
    font-weight: bold;

    font-size:1em;

    border: 0;

    margin-top: 2.5em;

    transition: background-color 400ms;
}

form button:hover{
    background-color: #2fb86e;
}

.items-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}

.items-grid li{
    background-color: #f5f5f5;
    list-style: none;

    border: 2px solid #f5f5f5;
    border-radius: .5em;

    height: 10em;

    padding: 2em 1.5em;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    text-align: center;

    cursor: pointer;
}

.items-grid li span{
    flex: 1;

    margin-top: 1em;

    display: flex;
    align-items: center;
    color: var(--title-color);
}

.items-grid li.selected{
    background: #e1faec;
    border: 2px solid #34cb79;
}

.items-grid li img,
.items-grid li span{
    pointer-events: none;
}